#https://github.com/Lobaro/restic-backup-docker#environment-variables

BACKUP_CRON="5 2,10,18 * * *"
RESTIC_REPOSITORY=/mnt/restic
RESTIC_PASSWORD=qwerty123
RESTIC_FORGET_ARGS="--keep-last 30"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""