LOG_LEVEL=info
NODE_ENV=production
NEW_RELIC_ENABLED=false

SYNCING_SERVER_URL=http://notes-sync:3000
REDIS_URL=redis://redis

AUTH_JWT_TTL=3600
JWT_SECRET=auth_jwt_secret
LEGACY_JWT_SECRET=legacy_jwt_secret
REDIS_EVENTS_CHANNEL=auth-events
DISABLE_USER_REGISTRATION=false
PSEUDO_KEY_PARAMS_KEY=secret_key
ACCESS_TOKEN_AGE=${AUTH_JWT_TTL}
EPHEMERAL_SESSION_AGE=${AUTH_JWT_TTL}
REFRESH_TOKEN_AGE=8640
MAX_LOGIN_ATTEMPTS=3
FAILED_LOGIN_LOCKOUT=3600
ENCRYPTION_SERVER_KEY=37dc81c313f93e410d9e77646640cf6c1b3b645398776a2de1621e8104352f67  # FIXME: openssl rand -hex 32

# DB
DB_HOST=mariadb
DB_REPLICA_HOST=mariadb
DB_PORT=3306
DB_DATABASE=notes
DB_USERNAME=notes
DB_PASSWORD=notes
DB_DEBUG_LEVEL=error  # "all" | "query" | "schema" | "error" | "warn" | "info" | "log" | "migration"
DB_MIGRATIONS_PATH=dist/migrations/*.js
